# MQTT Broker Configuration
MQTT_BROKER=mqtt.bayme.sh
MQTT_PORT=1883
MQTT_USERNAME=meshdev
MQTT_PASSWORD=large4cats

# Topic Configuration
MQTT_TOPIC_PREFIX=msh/US/CA/Motherlode

# Application Settings
# Set to "true" to enable debug logging
DEBUG=false